{
  "name": "typical-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@typical/editor": "workspace:*",
    "@typical/elements": "workspace:*",
    "@typical/nodes": "workspace:*",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "v-plausible": "^1.2.0",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@typical/config": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.5",
    "pug-plain-loader": "^1.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
